# Workspace Name
@workspace personal

# Screen 1 - Left Column: Global Redthread
com.mitchellh.ghostty | ghostty --title="personal-redthread" -e redthread | XDG_DATA_HOME=/home/lario/.local/share/redthread_workspaces/personal | redthread_id

# Screen 1 - Right Column: Personal Brave Browser
brave | brave --new-window about:blank | | brave_id

# Position Screen 1
@action [ -n "$redthread_id" ] && niri msg action focus-window --id "$redthread_id" && niri msg action set-column-width "50%"
@action [ -n "$brave_id" ] && niri msg action focus-window --id "$brave_id" && niri msg action set-column-width "50%"


# Screen 2 - Left Column: Work Chrome Browser
google-chrome | google-chrome --profile-directory="Default" --new-window about:blank | | chrome_id

# Position Screen 2
@action [ -n "$chrome_id" ] && niri msg action focus-window --id "$chrome_id" && niri msg action set-column-width "50%"
