# Workspace Name
@workspace T2 Mono $1

# Screen 1 - Left Column: Clock (top) and Redthread (bottom)
com.mitchellh.ghostty | ghostty --title="t2-mono-$1-clock" -e tuime | | clock_id
com.mitchellh.ghostty | ghostty --title="t2-mono-$1-redthread" -e redthread | XDG_DATA_HOME=/home/lario/.local/share/redthread_workspaces/t2-mono-$1 | redthread_id

# Screen 1 - Right Column: Croft at repo root
com.mitchellh.ghostty | ghostty --title="t2-mono-$1-croft" --working-directory="/home/lario/timbuk2/t2-mono-$1" -e croft | | croft_id

# Position Screen 1: Consume redthread into clock, set 50% width
@action [ -n "$clock_id" ] && [ -n "$redthread_id" ] && niri msg action focus-window --id "$clock_id" && niri msg action consume-window-into-column && niri msg action set-column-width "50%"
@action [ -n "$croft_id" ] && niri msg action focus-window --id "$croft_id" && niri msg action set-column-width "50%"


# Screen 2 - Left Column: Marketing (top) and Insight (bottom) terminals
com.mitchellh.ghostty | ghostty --title="t2-mono-$1-marketing" --working-directory="/home/lario/timbuk2/t2-mono-$1/submodules/app-timbuk2-marketing" | | marketing_id
com.mitchellh.ghostty | ghostty --title="t2-mono-$1-insight" --working-directory="/home/lario/timbuk2/t2-mono-$1/submodules/api-timbuk2-insight-engine" | | insight_id

# Screen 2 - Right Column: Work Chrome
google-chrome | google-chrome --profile-directory="Default" --new-window about:blank | | chrome_id

# Position Screen 2: Consume insight into marketing, set 50% width
@action [ -n "$marketing_id" ] && [ -n "$insight_id" ] && niri msg action focus-window --id "$marketing_id" && niri msg action consume-window-into-column && niri msg action set-column-width "50%"
@action [ -n "$chrome_id" ] && niri msg action focus-window --id "$chrome_id" && niri msg action set-column-width "50%"


# Screen 3 - Left Column: Gram Editor
app.liten.Gram | flatpak run app.liten.Gram /home/lario/timbuk2/t2-mono-$1 | | gram_id

# Screen 3 - Right Column: Personal Brave Browser
brave | brave --new-window about:blank | | brave_id

# Position Screen 3: Set both to 50% width
@action [ -n "$gram_id" ] && niri msg action focus-window --id "$gram_id" && niri msg action set-column-width "50%"
@action [ -n "$brave_id" ] && niri msg action focus-window --id "$brave_id" && niri msg action set-column-width "50%"
